======================================================================
Backtest Report: HRZ.AX
Period: 2025-12-01 00:00:00 to 2026-02-17 00:00:00
Total non-neutral signals: 87
======================================================================

Overall Accuracy:
  1-day forward:  41.4%
  5-day forward:  36.8%
  10-day forward: 49.4%

Regime Distribution:
  TRENDING_UP: 4
  VOLATILE: 1

Indicator            Signals  Bull%  Acc1d  Acc5d  Acc10d  AvgStr
----------------------------------------------------------------------
AD                         5    60%  20.0%  40.0%   60.0%    0.50
ADX                        5   100%  20.0%  40.0%   60.0%    0.48
BBANDS                     2     0%  50.0%  50.0%   50.0%    0.12
CCI                        3     0%  66.7%  66.7%   66.7%    0.63
CHART_PATTERN              2   100%   0.0%  50.0%  100.0%    0.70
EMA_21                     5    80%  40.0%  20.0%   40.0%    0.82
EMA_50                     5    80%  40.0%  20.0%   40.0%    0.88
EMA_9                      5    80%  40.0%  20.0%   40.0%    0.37
ICHIMOKU                   3   100%  33.3%  33.3%   66.7%    0.70
KC                         5    80%  40.0%  20.0%   40.0%    0.26
MACD                       2    50% 100.0%  50.0%   50.0%    1.00
MFI                        1     0% 100.0% 100.0%  100.0%    0.15
OBV                        5    60%  20.0%  40.0%   20.0%    0.58
PSAR                       5    80%  40.0%  20.0%   40.0%    0.93
ROC                        5    80%  40.0%  20.0%   40.0%    0.91
SMA_100                    5   100%  20.0%  40.0%   60.0%    0.85
SMA_20                     5    80%  40.0%  20.0%   40.0%    0.74
SMA_200                    5   100%  20.0%  40.0%   60.0%    0.89
SMA_50                     5    80%  40.0%  20.0%   40.0%    0.82
STOCH                      3     0% 100.0%  66.7%   33.3%    0.34
VWAP                       5    20% 100.0%  80.0%   60.0%    0.44
WILLR                      1   100%   0.0% 100.0%  100.0%    0.14
